# To-Do-List

./: ToDoList.sln
ToDoList/: DemoJob.cs  MyBackgroundService.cs  Program.cs  ToDoList.csproj  appsettings.json
ToDoList/Controllers/: AccountController.cs  FacebookController.cs  HomeController.cs  TasksController.cs
ToDoList/Data/: ApplicationDbContext.cs
ToDoList/Migrations/: 20230406075017_AddPriorityAndCategory.Designer.cs  20230406075017_AddPriorityAndCategory.cs  20230411100257_AddHangfire.Designer.cs  20230411100257_AddHangfire.cs  ApplicationDbContextModelSnapshot.cs
ToDoList/Models/: ApplicationUser.cs  Tasks.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Services/: EmailService.cs  IEmailService.cs
ToDoList/ViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ToDoList/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
ToDoList/Views/Home/: ContactUs.cshtml  Help.cshtml  Index.cshtml
ToDoList/Views/Shared/: _Layout.cshtml  _LoginHomePage.cshtml  _LoginPartial.cshtml
ToDoList/Views/Tasks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PendingTasks.cshtml  SearchTask.cshtml  completedTasks.cshtml
